# DreamKillEcho

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/kotlin/ym/dreamkillecho/: DreamKillEcho.kt
src/main/kotlin/ym/dreamkillecho/bootstrap/: PluginServices.kt
src/main/kotlin/ym/dreamkillecho/command/: CommandRouter.kt  CommandUtil.kt  DreamKillEchoCommand.kt  SubCommand.kt
src/main/kotlin/ym/dreamkillecho/command/sub/: CustomCommand.kt  GuiCommand.kt  HelpCommand.kt  PreviewCommand.kt  ReloadCommand.kt  ReviewCommand.kt  SetCommand.kt  StatsCommand.kt  ThemeCommand.kt  ThemeCommandActions.kt  ToggleCommand.kt
src/main/kotlin/ym/dreamkillecho/config/: ConfigService.kt  PluginSettings.kt
src/main/kotlin/ym/dreamkillecho/death/: AntiAbuseService.kt  BroadcastService.kt  DeathAnalyzer.kt  DeathContext.kt  DeathListener.kt  WeaponNameService.kt
src/main/kotlin/ym/dreamkillecho/effect/: EffectService.kt
src/main/kotlin/ym/dreamkillecho/gui/: ThemeMenuConfig.kt  ThemeMenuHolder.kt  ThemeMenuListener.kt  ThemeMenuService.kt
src/main/kotlin/ym/dreamkillecho/message/: MessageService.kt  PlaceholderBridge.kt
src/main/kotlin/ym/dreamkillecho/placeholder/: DreamKillEchoExpansion.kt
src/main/kotlin/ym/dreamkillecho/review/: CustomMessageService.kt
src/main/kotlin/ym/dreamkillecho/scheduler/: SchedulerAdapter.kt
src/main/kotlin/ym/dreamkillecho/stats/: StatsFormatter.kt
src/main/kotlin/ym/dreamkillecho/storage/: StorageModels.kt  StorageService.kt
src/main/kotlin/ym/dreamkillecho/storage/datasource/: DataSourceFactory.kt
src/main/kotlin/ym/dreamkillecho/storage/migration/: SchemaMigrator.kt
src/main/kotlin/ym/dreamkillecho/storage/repository/: KillLogRepository.kt  PlayerRepository.kt  StatsRepository.kt
src/main/kotlin/ym/dreamkillecho/theme/: ThemeService.kt
src/main/kotlin/ym/dreamkillecho/util/: Permissions.kt  Resources.kt  RollingWindowLimiter.kt
src/main/resources/: config.yml  plugin.yml  storage.yml  themes.yml
src/main/resources/gui/: theme-menu.yml
src/main/resources/lang/: en_us.yml  zh_cn.yml
商店使用amenu插件的功能/: 播报商店.yml
